<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WinForms_cw1_5Net.Book">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAEAAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Book.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WinForms_cw1_5Net.BookDetails" Collapsed="true">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQAACAAECQAABgAQACBQEASAAAAAAIAAAAQAAAAAAA=</HashCode>
      <FileName>BookDetails.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WinForms_cw1_5Net.BookRepo">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BookRepo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WinForms_cw1_5Net.Contacts">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contacts.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WinForms_cw1_5Net.Ex1Form" Collapsed="true">
    <Position X="9" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAACAACBAAAACAAQACAAAIAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Ex1Form.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WinForms_cw1_5Net.Ex2Form" Collapsed="true">
    <Position X="11.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAGiAAABAIACCAAAACADAFAAABACRABQBAAAA=</HashCode>
      <FileName>Ex2Form.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WinForms_cw1_5Net.Ex3Form">
    <Position X="4.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BBUQggAoACAAgKAIAQCAZEHDAwBAIgQIBQABAQgAIAQ=</HashCode>
      <FileName>Ex3Form.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WinForms_cw1_5Net.MainWindow" Collapsed="true">
    <Position X="7.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAECACAAAAAACCAAACACAAAAAAAAEAAQAAAAA=</HashCode>
      <FileName>MainWindow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WinForms_cw1_5Net.Program">
    <Position X="10.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="WinForms_cw1_5Net.BookAction">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Book.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>